{
  "name": "Todos x Esther - Torneig Solidari",
  "short_name": "Todos x Esther",
  "description": "Torneig solidari de pàdel i tennis per la malaltia de Corea de Huntington",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#562B9A",
  "background_color": "#f0f0f0",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "orientation": "portrait-primary",
  "categories": ["sports", "charity", "social"]
}